*{
    margin: 0;
    padding: 0;
}
.Content{
    background-image: url(../img/background.jpg);
    background-size: contain;
    background-repeat: repeat-y;
    display: grid;
    width: 100%;
    height: auto;
}
.main_menu{
    width: 100%;
}
.first-section img{
    display: block;
    width: 100%;
    height: auto;
    margin: 10px 0 100px;
}
.inner_main_menu{
    width: 100%;
}
ul{
    list-style: none;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 55px auto;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: 48px;
    grid-gap: 50px;
}
li{
    text-align: center;
    font-size: 37px;
}
a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Bebas Neue', cursive;
}
.logo_area{
    text-align: center;
}
.logo{
    width: 70px;
}
.Section-S{
    margin: 0 auto;
    display: grid;
    width: 70%;
    height: auto;
    grid-template-rows: 50px 340px 340px;
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 150px;
    grid-column-gap: 50px;
}
.icon{
    grid-column: 1/3;
    text-align: center;
}
.icon img{
    height: 50px;
    width: 50px;
}
.b-left{
    text-align: center;
}
.b-left img{
    width: 400px;
}
.b-rigth{
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
}
.info{
    color: #ffffff;
    font-family: AceSansDemo;
    font-size: 35px;
    text-align: center;
}
.wtsp-nosotros{
    text-align: center;
    margin: 0 auto;
    display: block;
    position: relative;
    width: 265px;
}
.wtsp-nosotros h2{
    font-family: AceSansDemo;
    color: darkseagreen;
}
.c-opacity{
    background-color: rgba(196, 238, 196, 0.24);
    width: 220px;
    margin: 0px 0px 0px -10px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 9px;
    z-index: 10;
}
.wtsp-nosotros img{
    width: 70px;
    position: absolute;
    top: 2px;
    left: -8px;
    z-index: 100;
}
.somos{
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}
.somos h1{
    color: #ffffff;
    font-size: 70px;
    margin-bottom: 20px;
    font-family: AceSansDemo;
}
.somos img{
    margin: 0 auto;
    margin-top: 30px;
    width: 70%;
    height: auto;
}
.main_market{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,128px);
    grid-template-rows: auto;
    grid-gap: 30px;
}
.logos-t{
    margin-top: 26px;
    color: #ffffff;
    font-family: AceSansDemo;
    font-size: 20px;
    text-align: right;
}
#br{
    margin: 0px;
}
#md{
    margin-left: 10px;
}
#dw{
    margin-left: 52px;
}
.down-fondo{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 100px;
}
.t-down{
    color: #ffffff;
    font-size: 70px;
    font-family: AceSansDemo;
    text-align: center;
    grid-column: 1/3;
    margin-bottom: 140px;
}
.down-fondo a .btn,
.down-fondo input,
.down-fondo textarea{
    width: 364px;
    border: 6px solid #ffffff;
    background: none;
    outline: 0;
    color: #ffffff;
    margin: 0;
    padding: 1em;
    font-family: AceSansDemo;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
}
#mensaje{
    width: 94%;
    height: 200px;
    grid-column: 1/3;
}
.down-fondo a{
    grid-column: 1/3;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff7e;
    border: none;
    margin-bottom: 200px;
}
.down-fondo a .btn{
    font-size: 20px;
    border: none;
    width: 200px;
    font-weight: bold;
}
@font-face{
    font-family: AceSansDemo;
    src: url(../fonts/AceSans-Demo.otf);
}
::placeholder {
    color: #ffffff;
    font-weight: bold;
    opacity: 1;
}





